TELEGRAM_TOKEN=your_telegram_bot_token
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_OWNER=your_github_username
GITHUB_REPO=your_github_repo_name
GITHUB_BRANCH=main
ADMIN_ID=your_telegram_user_id