TELEGRAM_TOKEN=7756314780:AAFA_g2EcjOKCXpOu7WuhzfLCOp-9TN7l-A
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_OWNER=IbraDecode
GITHUB_REPO=GhTourl
GITHUB_BRANCH=main
ADMIN_ID=6924389613
WEBHOOK_URL=https://yourdomain.com
API_PORT=4000